<!DOCTYPE html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada -->
<html lang="pt-br">
    <head>
        <title> Projeto Strata </title>
        <meta charset="utf-8">
        <meta name="author" content="Rodrigo">
        <meta name="description" content="Descrição da página">
        <meta name="keywords" content="html5, tecnologia">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

        <script src="https://kit.fontawesome.com/7ac0290bc7.js" crossorigin="anonymous"></script><!-- Fonts -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/estilos.css">
    </head>

    <body>
        
        <header class="main-header">
            <a href="index.html" class="main-header-link imagem-link">
                <img src="imagens/avatar.jpg" alt="">
            </a>
            <h1 class="main-header-title">
                Trabalhos de <br> <strong> Rodrigo Singh Gedam</strong>.</a>
            </h1>
            <p>
                Retirado de <a href="http://html5up.net" target="_blank" class="main-header-link">html5up.net
            </p>
        </header>

        <main class="main-content">
            <section class="main-content-section">
                <h2>Quando o header é aside e aside é header !</h2>
                <p>Cras id ex vel justo facilisis vehicula at porttitor mi. 
                    Nullam gravida neque ac posuere tincidunt. 
                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
                    Fusce sit amet gravida tellus, at tristique ipsum. Curabitur nec enim ac dui molestie venenatis. 
                </p>

                <a href="#" title="Veja mais" class="button-default button-default-stroke button-default-big">Veja Mais</a>
            </section>

            <section class="main-content-section">
                <h3>Recent Work</h3>

                <div class="row">
                    <div class="col-2">
                        <article class="recent-works-card">
                            <a class="imagem-link" href="imagens/fulls/01.jpg">
                                <img src="imagens/thumbs/01.jpg" alt="Carro">
                            </a>
                            <p class="recent-works-card-title">Magna sed consequat tempus</p>
                            <p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
                        </article>

                        <article class="recent-works-card">
                            <a class="imagem-link" href="imagens/fulls/02.jpg">
                                <img src="imagens/thumbs/02.jpg" alt="Floresta">
                            </a>
                            <p class="recent-works-card-title">Ultricies lacinia interdum</p>
                            <p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
                        </article>

                        <article class="recent-works-card">
                            <a class="imagem-link" href="imagens/fulls/03.jpg">
                                <img src="imagens/thumbs/03.jpg" alt="Livros">
                            </a>
                            <p class="recent-works-card-title">Tortor metus commodo</p>
                            <p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
                        </article>
                    </div>

                    <div class="col-2">
                        <article class="recent-works-card">
                            <a class="imagem-link" href="imagens/fulls/04.jpg">
                                <img src="imagens/thumbs/04.jpg" alt="Pé na escada">
                            </a>
                            <p class="recent-works-card-title">Quam neque phasellus</p>
                            <p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
                        </article>

                        <article class="recent-works-card">
                            <a class="imagem-link" href="imagens/fulls/05.jpg">
                                <img src="imagens/thumbs/05.jpg" alt="Montanhas">
                            </a>
                            <p class="recent-works-card-title">Nunc enim commodo aliquet</p>
                            <p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
                        </article>

                        <article class="recent-works-card">
                            <a class="imagem-link" href="imagens/fulls/06.jpg">
                                <img src="imagens/thumbs/06.jpg" alt="Casa no mato">
                            </a>
                            <p class="recent-works-card-title">Risus ornare lacinia</p>
                            <p>Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>
                        </article>
                    </div>
                </div>

                <a href="#" title="Veja Mais" class="button-default">Veja Portifolio completo</a>
            </section>

            <section class="main-content-section">
                <h3>Get in Touch</h3>
                <p>Accumsan pellentesque commodo blandit enim arcu non at amet id arcu magna. Accumsan orci faucibus id eu lorem semper nunc nisi lorem vulputate lorem neque lorem ipsum dolor.</p>

                <div class="row">
                    <div class="col-2-3">
                        <form action="#" method="post">
                            <div class="row">
                                <div class="col-2">
                                    <label for="nome">Nome:</label>
                                    <input placeholder="Nome Completo" type="text" name="nome" id="nome">
                                </div>

                                <div class="col-2">
                                    <label for="email">Email:</label>
                                    <input placeholder="Email" type="text" name="email" id="email">
                                </div>
                            </div>

                            <label for="mensagem">Mensagem:</label>
                            <textarea placeholder="Mensagem" name="mensagem" id="mensagem"></textarea>
                            <input type="submit" value="Enviar" class="button-default button-default-stroke button-default-big">
                        </form>
                    </div>

                    <div class="col-1-3">
                        <address>
                            <p>
                                <span>Endereço : </span>
                                Rua Qualquer Rua, 123, SP, Brasil
                            </p>

                            <p>
                                <span>Telefone : </span>
                                (015)(11) 90000-0000
                            </p>

                            <p>
                                <span>Email : </span>
                                seuemail@coisa.com
                            </p>
                        </address>
                    </div>
                </div>                
            </section>

            <section class="main-content-section">
                <h3>Elements</h3>
                <h4>Text</h4>

                <p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>. This is <sup>superscript    </sup> text and this is <sub>subscript</sub> text. This is <u>underlined</u> and this is <code>code: for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.
                </p>

                <h1>Titulo h1</h1>
                <h2>Titulo h2</h2>
                <h3>Titulo h3</h3>
                <h4>Titulo h4</h4>
                <h5>Titulo h5</h5>
                <h6>Titulo h6</h6>

                <blockquote cite="http://developer.mozilla.org">
                    Esta é uma citação tirada da Mozilla Developer Center. Usa blockquote para citações mais longas.
                </blockquote>

                <q cite="#">Se for uma pequena citação, usamos a tag q.</q>

                <h4>Preformatted</h4>
                <pre><code>
&lt;script&gt;
    alert('oi');
&lt;/script&gt;
                </code></pre>

                <h4>Listas</h4>
                
                <div class="row">
                    <div class="col-2">
                        <h5>Não ordenada</h5>
                        <ul>
                            <li>Item 1</li>
                            <li>Item 2</li>
                            <li>Item 3</li>
                        </ul>

                        <h5>Ordenada</h5>
                        <ol>
                            <li>Item 1</li>
                            <li>Item 2</li>
                            <li>Item 3</li>
                        </ol>
                    </div>

                    <div class="col-2">
                        <h5>Alternate</h5>
                        <ul class="ul-alternate">
                            <li>Item 1</li>
                            <li>Item 2</li>
                            <li>Item 3</li>
                        </ul>

                        <h5>Icons</h5>
                        <p>Line Icons</p>
                        <ul class="ul-icons">
                            <li>
                                <span class="hidden">Twitter</span>
                                <i class="fa-brands fa-twitter"></i>
                            </li>
                        </ul>
                    </div>
                </div>

                <h5>Action</h5>

                <div class="row">
                    <div class="col-2">
                        <p>
                            <a href="#" class="button-default">Default</a>
                            <a href="#" class="button-default button-default-stroke">Default</a>
                        </p>

                        <p>
                            <a href="#" class="button-default button-default-small">Default</a>
                            <a href="#" class="button-default button-default-small button-default-stroke">Default</a>
                        </p>
                    </div>

                    <div class="col-2">
                        <p>
                            <a href="#" class="button-default button-default-full">Default</a>
                            <a href="#" class="button-default button-default-full button-default-stroke">Default</a>
                        </p>
                        
                        <p>
                            <a href="#" class="button-default button-default-full button-default-small">Default</a>
                            <a href="#" class="button-default button-default-full button-default-small button-default-stroke">Default</a>
                        </p>
                    </div>
                </div>                

                <h4>Tables</h4>
                <h5>Default</h5>

                <table class="table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Description</th>
                            <th>Price</th>
                        </tr>
                    </thead>
                    <tfoot>
                        <tr>
                            <td colspan="2"></td>
                            <td>100.00</td>
                        </tr>
                    </tfoot>
                    <tbody>
                        <tr>
                            <td>Item One</td>
                            <td>Ante turpis integer aliquet porttitor.</td>
                            <td>19.99</td>
                        </tr>
                        <tr>
                            <td>Item Two</td>
                            <td>Ante turpis integer aliquet porttitor.</td>
                            <td>29.99</td>
                        </tr>
                        <tr>
                            <td>Item Three</td>
                            <td>Ante turpis integer aliquet porttitor.</td>
                            <td>39.99</td>
                        </tr>
                        <tr>
                            <td>Item Four</td>
                            <td>Ante turpis integer aliquet porttitor.</td>
                            <td>49.99</td>
                        </tr>
                        <tr>
                            <td>Item Five</td>
                            <td>Ante turpis integer aliquet porttitor.</td>
                            <td>59.99</td>
                        </tr>
                    </tbody>
                </table>

                <h5>Alternate</h5>
                <table class="table table-alternate">
                    <thead>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Price</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Item One</td>
                            <td>Ante turpis integer aliquet porttitor.</td>
                            <td>19.99</td>
                        </tr>
                        <tr>
                            <td>Item Two</td>
                            <td>Ante turpis integer aliquet porttitor.</td>
                            <td>29.99</td>
                        </tr>
                        <tr>
                            <td>Item Three</td>
                            <td>Ante turpis integer aliquet porttitor.</td>
                            <td>39.99</td>
                        </tr>
                        <tr>
                            <td>Item Four</td>
                            <td>Ante turpis integer aliquet porttitor.</td>
                            <td>49.99</td>
                        </tr>
                        <tr>
                            <td>Item Five</td>
                            <td>Ante turpis integer aliquet porttitor.</td>
                            <td>59.99</td>
                        </tr>
                    </tbody>
                </table>

                <h5>Buttons</h5>
                <p>
                    <button class="button-default">Default</button>
                    <button class="button-default button-default-stroke">Default</button>
                </p>

                <p>
                    <button class="button-default button-default-small">Default</button>
                    <button class="button-default button-default-small button-default-stroke">Default</button>
                </p>

                <p>
                    <button class="button-default button-default-full">Default</button>
                    <button class="button-default button-default-full button-default-stroke">Default</button>
                </p>
                
                <p>
                    <button class="button-default button-default-full button-default-small">Default</button>
                    <button class="button-default button-default-full button-default-small button-default-stroke">Default</button>
                </p>

                <h5>Forms</h5>
                <form action="#" method="post">
                    <label for="name">Nome</label>
                    <input type="text" name="name" id="name">

                    <label for="email">Email</label>
                    <input type="text" name="email" id="email">

                    <select>
                        <option value="0">Selecione...</option>
                        <option value="1">HTML</option>
                        <option value="2">CSS</option>
                        <option value="3">Javascript</option>
                    </select>

                    <label><input type="radio" value="baixa" name="prioridade">Baixa Prioridade</label>
                    <label><input type="radio" value="media" name="prioridade">Media Prioridade</label>
                    <label><input type="radio" value="alta" name="prioridade">Alta Prioridade</label>

                    <label><input type="checkbox" name="copy" value="1">Envie-me uma cópia</label>
                    <label><input type="checkbox" name="human" value="1">Sou humano, não um robô.</label>

                    <label for="msg">Mensagem: </label>
                    <textarea placeholder="Digite uma mensagem" id="msg"></textarea>

                    <input type="submit" class="button-default button-default-big" value="Enviar">
                    <input type="reset" class="button-default button-default-big button-default-stroke" value="Limpar">
                </form>
            </section>

            <section class="main-content-section">
                <h3>Imagens</h3>

                <div class="gallery-img">
                    <img src="imagens/fulls/01.jpg" alt="">
                </div>

                <div class="gallery-thumb row">
                    <img class="col-1-3" src="imagens/thumbs/02.jpg" alt="">
                    <img class="col-1-3" src="imagens/thumbs/03.jpg" alt="">
                    <img class="col-1-3" src="imagens/thumbs/01.jpg" alt="">
                    <img class="col-1-3" src="imagens/thumbs/04.jpg" alt="">
                    <img class="col-1-3" src="imagens/thumbs/05.jpg" alt="">
                    <img class="col-1-3" src="imagens/thumbs/06.jpg" alt="">
                    <img class="col-1-3" src="imagens/thumbs/01.jpg" alt="">
                    <img class="col-1-3" src="imagens/thumbs/02.jpg" alt="">
                    <img class="col-1-3" src="imagens/thumbs/03.jpg" alt="">
                </div>

                <h4>Left &amp; Right</h4>
                <p> 
                    <img src="imagens/avatar.jpg" alt="" class="img-left">
                    Fringilla nisl.
                    Donec accumsan interdum nisi, quis tincidunt felis sagittis eget.
                    tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum.
                    Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus.
                    Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod.
                    Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus.
                    Integer ac pellentesque praesent. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod.
                    Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus.
                    Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum.
                    Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.
                </p>

                <p> 
                    <img src="imagens/avatar.jpg" alt="" class="img-right">
                    Fringilla nisl.
                    Donec accumsan interdum nisi, quis tincidunt felis sagittis eget.
                    tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum.
                    Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus.
                    Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod.
                    Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus.
                    Integer ac pellentesque praesent. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod.
                    Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus.
                    Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum.
                    Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.
                </p>                
            </section>

        </main>

        <footer class="main-footer">
            <ul class="ul-icons">
                <li><a href="#" class="icon-link"><span class="hidden">Twitter</span><i class="fab fa-twitter"></i></a></li>
                <li><a href="#" class="icon-link"><span class="hidden">Facebook</span><i class="fab fa-facebook-square"></i></a></li>
            </ul>
            <ul class="copyright">
                <li>&copy; Untitled | Design : <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
            </ul>
        </footer>

    </body>
</html>